/* ------------------variables */
@import "settings.scss";
@import "mixins.scss";
/* ------------------utilities*/

/*animations*/

.menu-hide-anim {
  max-height: 1000px;
  overflow: hidden;
  transition: 1s ease-in-out all;

}


.menu-hidden {
  @media only screen and (max-width: 1200px) {
    max-height: 0;
  }
}


/* icons */
.icon { //temp attributes
  display: block;
  background-position: center center;
}
/* backgrounds */
.ink-sepia {
  background-image: url('#{$imageRoot}background_old-sepia-ink.svg');
  background-size: 200px 200px;
  background-clip: padding-box;
  @include border-image("#{$imageRoot}rough_border-outer.svg", 5, 4 );

}
/* general */
.disable-click{
    pointer-events: none;
    cursor: none;
    opacity: 0.2;
}
/* buttons */
.btn, input[type="submit"], button{
  font-weight: bolder;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: $baseGrey;
  @include embossElement( darken( $baseGrey, 10%), 3,3);
  &:hover{
    @include embossElement( darken( $baseGrey, 10%), 1,1);
  }
  &:active{
    @include embossElement( darken( $baseGrey, 10%), 0,0);
  }
}



.btn.btn-primary,
input[type="submit"].btn-primary,
button.btn-primary {
  background-color: $primaryBlue;
  @include embossElement( darken( $primaryBlue, 10%), 3,3);
  &:hover{
    @include embossElement( darken( $primaryBlue, 10%), 1,1);
  }
  &:active{
    @include embossElement( darken( $primaryBlue, 10%), 0,0);
  }
}
.input-group{
  padding: 10px;
  display: flex;
  flex-direction: column;
  @media only screen and ($mobilePoint) {
      width: 100%;
  }
  >label, input, textarea{
    display: block;
  }
  >label{
    margin: 10px 10px 10px 0;
  }
  >input[type="text"], >input[type="email"]{
    max-width: 275px;
    @media only screen and ($mobilePoint) {
      width: 100%;
      max-width: 100%;
    }
  }
  >input[type="submit"]{
    width: 200px;
    align-self: flex-end;
  }
  >textarea{
    max-width: 580px;
  }
}

.grid {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* base page  */
.wrapper {
  position: relative;
  width: 100%;
  margin: auto;
}

.active {
    color: $activeLinkColor;
}

.book {


    @include border-image("#{$imageRoot}book_border.png", 100, 100, 100 );

    &> .content-wrapper{
      z-index: 1;
      background-color: white;
      min-height: 500px;

      margin: 0;
      padding: 20px;

      box-shadow: 0 0 30px white;
    }
}

/* page specific */
.banner {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: $gutter-size;
  margin-right: $gutter-size;
  @media only screen and ($mobilePoint) {
    padding-left: 5px;
    padding-right: 5px;
  }
  padding-bottom: 5px;
  >.title{
    height: 200px;
  }
 input[type="text"]{
   @include border-image("#{$imageRoot}rough_border-inner.svg", 5, 3 );
   width: 252px;
   padding-left: 8px;
 }
}
.logo{
  width: 33%;
  @media only screen and ($mobilePoint) {
    width: 350px;
  }
  @media only screen and (max-width: 390px) {
    width: 100%;
  }
}





.portrait {
  background-color: white;
  padding: 5px 5px 10px 5px;
  @include image-frame();
  float: left;
  width: 15%;
  @media only screen and ($mobilePoint) {
    width: 50%;
  }
  margin-right: 25px;
  margin-bottom: 25px;
}

/* ------------------tags */

body,body *{
  font-family: Courier, monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,p,section{
  font-family: 'Roboto Slab', serif;
}

body {
  background-image: url("#{$imageRoot}background_wood.jpg");
  box-shadow: inset 0 0 40px rgba(0,0,0, 0.6);
  padding-top: 20px;
  color: $baseBrown;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="password"],
textarea{
  @include border-image("#{$imageRoot}rough_border.svg", 5, 3 );
  font-weight: bold;
  font-size: 20px;
  padding-left: 8px;
  background-color: #fff;
  color: inherit;
  @include embossElement($baseBrown);
  outline: none;
}

label {
  font-weight: bolder;
  text-transform: capitalize;
}

input {
  height: 40px;
  margin: 5px 0;
  &[type="search"]{
    padding-left: 24px;
  }
}

textarea {
  padding: 10px;
}


h1, h2, h3 {
  text-align: center;
  text-transform: capitalize;
  font-weight: lighter;
  //.embossText($baseBrown);
}

h3 {
  font-size: $text-med;
}

h2 {
  font-size: $text-lrg;
  min-height: $text-lrg + 24px;
}

h1 {
  font-size: $text-x-lrg;
}

main-nav{

  nav{
    position: relative;
    left: 35px;
    margin: auto;
  }
  a {
    text-transform: capitalize;
    color: $baseGrey;
  }
  .menu-button {
    display: none;
    transition: margin-top ease 0.4s;
    position: absolute;
    z-index: 4;
    left: 25px;
    margin-top: -5px;
    @media only screen and (max-width: 1200px) {
      display: block;
      @include imageElement_nav_mobile();
    }
    &:hover{
      margin-top: -5px;
      &:active{
        margin-top: 0;
      }
    }

    &:active{
      margin-top: 0;
    }
  }
}



footer {
  text-align: right;
}

p{
  max-width: 800px;
  line-height: 1.8;
  margin-bottom: 20px;
  &:last-of-type {
    margin-bottom: 0;
  }
  &.drop-cap {
    &:first-of-type:first-letter {
      float: left;
      font-size: 75px;
      line-height: 60px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
      color: $brightOrange;
      @include embossText($brightOrange);
    }
  }
}

li {
  list-style-type: none;
}
.select{
  position: relative;
  &>input{
    background-position: 95% 58%;
  }
}
.options {
  z-index: 10;
  position: absolute;
  @include border-image("#{$imageRoot}rough_border.svg", 5, 3 );
  box-shadow: 0 0 5px $paleShadow;
  background-color: white;
  text-align: left;
  font-weight: bold;
  width: 246px;
  top:80%;
  left:4px;
  li{
    z-index: 12;
    padding-left: 8px;
    @media only screen and ($mobilePoint) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    &:hover {
            cursor:pointer;
            background-color: lightgrey;
    }
  }
}


img.responsive {
    // max-width: 100%;
    // max-height: 100%;
    width: 100%;
}

hr{
  @include border-image("#{$imageRoot}rough_border.svg", 5, 2 );
  clear: both;
  &.header{
    margin-bottom: 60px;
  }
}

a {
  text-decoration: none;
  color: $linkColor;
  font-weight: bolder;

}

nav{
  li {
    position: relative;
    height: 50px;
    font-size: 32px;
    text-align: left;
    margin-right: 20px;
  }


  ul {
  	display: flex;
  }
}


section {
  padding-top: 2%;
  min-height: 1000px;
  padding-bottom: 2%;
}

.icon {
  &.icon-large{
    min-width: 76px;
    min-height: 60px;
  }

}
